<!DOCTYPE html>
<html>
    <head>
        <style>
          *{
            margin: 0;
            padding: 0;
            
          }
           body{
            
            
           
           background-color: rgb(237, 243, 243);
           
          
           }
           a{
            text-decoration: none;
            padding: 10px;
            margin-left: 10%;
            color: #1F1F1F;
            font-weight: 900;
            border-radius: 5px;
            font-size: medium;
           
           }
           nav{
            
            background:linear-gradient(132deg, rgb(31, 207, 195) 0.00%, rgb(31, 145, 207) 100.00%);
            padding: 13px;
            margin-left: 0%;
            margin-right: 0%;
            margin-top: 0%;
            margin-right: 0%;
            height: 25px;
           }
           a:hover{
            background-color: gray;
           }
           
           
           .BUTTON{
            
            color:aquamarine;
            font-weight: 900;
            font-size: 50px;
            margin-left: 28%;
        
          }
           hr{
            height:5px;border-width:0;color:gray;background:linear-gradient(90deg, #FF3C83 0% , #FF9F4A 100%);
           }
           h1{
            color: #1f1f1f;
            font-weight: 900;
            font-size: 50px;
            background: linear-gradient(132deg, rgb(0, 255, 157) 46.12%, rgb(227, 43, 175) 100.00%);
            height: auto;
            width:fit-content;
            border-radius: 4px;
            margin-left: 26%;
           }
           h3{
            color:purple;
            margin-left:1%;
           }
           .bottom_marquee{
            background:linear-gradient(90deg, #FF3C83 0% , #FF9F4A 100%);
            font-size: large;
            font-weight: 600;
           }
           .logo{
            margin-left: 0%;
            width: 100px;
            height: 19px;
           }
           .SOLUTION{
            color: #1f1f1f;
            font-weight: 900;
            font-size: 50px;
            background: linear-gradient(54deg, rgb(210, 255, 31) 0.00%, rgb(123, 194, 85) 45.00%, rgb(227, 144, 43) 100.00%);
            height: auto;
            width:fit-content;
            border-radius: 4px;
            margin-left: 41%

           }
           .challenge{
            color:#1F1F1F;
            font-weight: 750;
            background: linear-gradient(132deg, rgb(0, 255, 157) 0.00%, rgb(227, 43, 175) 100.00%);
            margin-left: 40%;
            margin-right: 41%;
           }
           .description_of_solution{
            color:#1F1F1F;
            font-weight: 750;
            background: linear-gradient(54deg, rgb(210, 255, 31) 0.00%, rgb(123, 194, 85) 76.34%, rgb(227, 144, 43) 100.00%);
            margin-left: 40%;
            margin-right: 41%;
           }
           .SOCIAL_MEDIA{
            height:2%;
            width:2%;
          
            
           }
           .p{
            color:#FF3C83;
            font-weight: 10%;

           }
           div{
            color: #FF3C83;
            font-weight: 750;
           }
           .Navbar_elements{
            color: cornsilk;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 105%;
            font-weight: 10%;
            margin-top: 0%;
           }
           h5{
            margin-top: 1%;
            font-size: 200%;
           }
           .follow_pages{
            display:block;
           }
           .image_slideshow{
            background: url(492edd38ce7000a98c7147525b1d2bf1.jpg);

           }
           .citibank{
            margin-left: 4%;
            margin-top: 1%;
           }
        
          
        </style>
        <title>WEBPAGE</title>
    </head>
    <body>
      <nav>
        <img class="logo" src="BIG BASKET LOGO.png" alt="">
        <a class="Navbar_elements" href="#">HOME</a>
        <a class="Navbar_elements" href="#">PRODUCTS</a>
        <a class="Navbar_elements" href="About section.html">ABOUT</a>
        <a class="Navbar_elements" href="#">CONTACT US</a>
      </nav>
      <br>
      
    
        <marquee class="image_slideshow"><img src="1549094966822.png"><img src="bigbasket.jpg"><img src="Bigbasket-image.jpg"><img src="bigbasket-offers.jpg"><img src="Big-Basket-store-in-Kerala--1280x720.jpg"><img src="GettyImages-1150315499.jpg"><img src="Grocery Store.jpg"></marquee>
<br>
<br>
      <a href="LOGIN PAGE.html" class="BUTTON">APPLY FOR FREE SAMPLES</a>
      <br>
      <br>
      <hr>
      <img class="citibank" src="Screenshot (19).png">
      <hr>
      <br><br><br>
      <h1>FOOD CHALLENGES IN WORLD</h1>
      <br>
     <center> <h4 class="challenge">The food is ending</h4> </center>
      <br><br>
      <h3>Do you know fifteen percent of the Indian population every night sleeps hungry? This week India Loud and Clear talks about the issues of Food crisis. The issue which hardly finds its place in media reports, Prime-time or in sensational or breaking news.

        194 million Indians are undernourished. Recently out of 117 countries, India ranked at 104 at the Global Hunger Index.</h3>
        <br><br><br>
        <h1 class="SOLUTION">SOLUTION</h1>
        <br>
        <center> <h4 class="description_of_solution">Vertical farming</h4> </center>
        <br><br>
        <h3>Vertical farms use less fertiliser than traditional farms, as it can be applied directly to the roots of the plants, 
          with any wastage being recycled and recirculated.
           This can have significant implications in a country that has budgeted INR 1.05 lakh crore ($13 billion) of fertilisers for 2022/23.</h3> <br><br><br>
           <div class="follow_pages"><h5>Follow us on:</h5> <a href="https://www.instagram.com/gdsclpu/?hl=en"> <img class="SOCIAL_MEDIA" src="IG.png"> </a> </div>
           <marquee class="bottom_marquee">Today's offers: 15% off on all milk products | Buy 1 get 1 free on  every wednesday | Get 35% on your first shopping | Avail more offers by becoming a prime member of big basket.com !</marquee>
    </body>
</html>